{
  "appId": "serejka.telegram.bot",
  "appName": "behold-films-console",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "showSpinner": true,
      "splashFullScreen": true,
      "launchAutoHide": true,
      "launchShowDuration": 3000,
      "backgroundColor": "#ffffffff",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "splashImmersive": true
    }
  },
  "cordova": {}
}
